{
  "name": "necook",
  "version": "1.0.0",
  "description": "necook is personal learning notebook.",
  "main": "index.js",
  "scripts": {
    "start": "honkit serve",
    "build": "honkit build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nnecec/necook.git"
  },
  "keywords": [],
  "author": "nnecec",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nnecec/necook/issues"
  },
  "homepage": "https://github.com/nnecec/necook#readme",
  "devDependencies": {
    "honkit": "^3.4.0"
  }
}
